<!DOCTYPE html>
<html lang="en">
<head>
 <title>Shamikh Hossain</title>
 <meta charset="utf-8" />
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <meta name="author" content="Shamikh Hossain">

 <meta name="description" content="Personal webpage">

 <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
 <style type="text/css">

 body {
 font-family: 'Open Sans', sans-serif;
 background-color: #f0f0f2;
 margin: 0;
 padding: 0;
 font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sansserif;
 background-image: url("https://images.unsplash.com/photo-1433733071959-30cd185d14a8?ixlib=rb-0.3.5&q=100&fm=jpg&crop=entropy&cs=tinysrgb&s=cc63287e45669a11ac9daeef6b413802");
 background-size: cover;


 }
 div {
 width: 1000px;
 margin: 5em auto;
 padding: 40px;
 background-color: #fff;
 border-radius: 1em;
 opacity: 0.7;
 }
 a:link, a:visited {
 color: #38488f;
 text-decoration: none;
 }
 @media (max-width: 700px) {
 body {
 background-color: #fff;
 }
 div {
 width: auto;
 margin: 0 auto;
 border-radius: 0;
 padding: 1em;
 }




 </style>
</head>


<body>
<div>
 <h1 align = center>Shamikh Hossain</h1>
 <p>
 I'm Shamikh Hossain, a computer science and economics undergrad at Duke
 University- welcome to my blog! My interests are in data science, economic
 development, cryptocurrency, and machine-learning, and this site serves to be an
 online homebase for my adventures in these fields.

 </p>

  <p>Here's a link to my <a href="/final_resume.pdf">résumé.</a> Reach out to me <a href="mailto:shamikh3@gmail.com">here</a>:)</p>
<br>
<br>
 <p align = center>Find me on the web:
  <br>
   <p align = center><a href="https://twitter.com/Shamikh" target="_blank">Twitter</a> | <a href="https://www.linkedin.com/pub/shamikh-hossain/83/2aa/8b4" target="_blank">LinkedIn</a> | <a href="https://shamikh-mill.github.io/blog/">Blog</a> | <a href="https://github.com/goldenhorde" target="_blank">GitHub</a></p>
</div>



<!-- <div>
 <h1>What I'm Working On</h1>
 <p><a href="https://sites.duke.edu/conservationtechnologyclub/" target="_blank">Duke Conservation Technology</a></p>
 <p><a href="https://github.com/shamikh-mill/Earthquake-Analysis" target="_blank">Earthquake Data Analysis with Python</a></p>
 <p><a href="http://www.youtube.com/ShamikhHossain" target="_blank">HossTech HD Tutorials & Graphic Design</a></p>

 <h1>Past Projects</h1>
 <p><a href="http://damunconference.org/" target="_blank">North Hills Preparatory Model United Nations</a></p>
 <p><a href="/ee.pdf" target="_blank">Extended Essay: The Chinese Imperial Examinations & The Great Divergence</a></p>
 </p>

</div> -->
</body>
</html>
